APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:PesZrDq22Fm/03Ejt4WCYMjygWoud/CTSH+mkMOl0SM=
APP_DEBUG=false
APP_URL=https://www.alexanderphotostudio.com
APP_TIMEZONE='UTC'

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mdsprobi_alexan13_aldb
DB_USERNAME=mdsprobi_admin
DB_PASSWORD=P^795Y*_0dmZ

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=alexanderphotostudio.com
MAIL_PORT=587
MAIL_USERNAME=mail@alexanderphotostudio.com
MAIL_PASSWORD=MXisV)=hkK~5
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@alexanderphotostudio.com
MAIL_FROM_NAME="Alexander Photo"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
